kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true

kotlin.version=1.6.10
kotlinx.serialization.version=1.3.2
kotlinx.coroutines.version=1.6.0

ktor.version=1.6.7
logback.version=1.2.10

kotlin.wrappers.suffix=pre.290-kotlin-1.6.10
kotlinx.html.version=0.7.3